# leitor-arquivos

./: pom.xml  readme.md
src/main/java/br/com/empresa/: Principal.java
src/main/java/br/com/empresa/model/: Cliente.java  ClienteBuilder.java  Venda.java  VendaBuilder.java  VendaItem.java  VendaItemBuilder.java  Vendedor.java  VendedorBuilder.java
src/main/java/br/com/empresa/services/: LeituraService.java
src/test/java/br/com/empresa/model/: ClienteBuilderTest.java  VendaBuilterTest.java  VendedorBuilderTest.java
src/test/java/br/com/empresa/services/: LeituraServiceTest.java
